#spring.datasource.url = jdbc:postgresql://app-074a92ab-01d9-4edf-8e2f-6e7e0c3d5703-do-user-13578079-0.b.db.ondigitalocean.com:25060/appdb
spring.datasource.url = jdbc:postgresql://localhost:5432/RAFFLE
spring.datasource.username = myuser
#spring.datasource.username = raffle
spring.datasource.password = password
#spring.datasource.password = AVNS_lNqPzXfd2BahD1eFs9k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#server.port=9000
server.servlet.context-path=/restservice

#user = scott

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.com.training=error
logging.file.name=app.log
