spring.datasource.url = jdbc:mysql://mysql-db:3306/RAFFLE
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true

server.port=9000
server.servlet.context-path=/restservice

user = scott

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.com.training=error
logging.file.name=app.log